<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin:25px;
    }
    .cardparent{
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
       
     
    }
    div.card{
        width:190px;
        background-color: white;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    div.container{
        text-align: center;
    }
      button .image1 a{
        text-decoration: none;
        color:white;
        background-color: red;
        border-radius: 10px;
        padding: 10px;
    }
     button.image1:hover{
        background-color: green;
        color:beige;
    }
    .image2 a{
        text-decoration: none;
        color:white;
        background-color: red;
        border-radius: 10px;
        padding: 6px;
    }
    .image2:hover{
        background-color: rgb(250, 3, 3);
        color:rgb(232, 135, 10);
    }
    .image3 a{
        text-decoration: none;
        color:rgb(225, 20, 173);
        background-color: rgb(22, 232, 64);
        border-radius: 10px;
        padding: 6px;
    }
    .image3:hover{
        background-color: rgb(42, 11, 196);
        color:rgb(191, 191, 33);
    }
    .image4 a{
        text-decoration: none;
        color:cornflowerblue;
        background-color: rgb(180, 137, 137);
        border-radius: 10px;
        padding: 6px;
    }
    .image4:hover{
        background-color: gold;
        color:brown;
    }
</style>
<body>
    <h2>Resoinsive Image / Cards</h2>
    <div class="cardparent">
    <div class="card">
        <img src="IMAGE_1.jpg" style="width: 100%;" />
        <div class="container">
        <p>IMAGE 1</p>
        <button class="image1"><a href="NEW.html" target="_blank">SUBMIT</a></button>
        </div>  
    </div>
    <div class="card">
        <img src="IMAGE_2.jpg"  style="width: 100%;" />
        <div class="container">
         <p>IMAGE 2</p>
         <button class="image2"><a href="NEW.html" target="_blank">SUBMIT</a></button>
        </div>  
    </div>
    <div class="card">
        <img src="IMAGE_3.jpg"  style="width: 100%;"/>
        <div class="container">
          <p>IMAGE 3</p> 
          <button class="image3"><a href="NEW.html" target="_blank">SUBMIT</a></button>  
        </div>  
    </div>
    <div class="card">
        <img src="IMAGE_4.jpg"  style="width: 100%;" />
        <div class="container">
         <p>IMAGE 4</p>
         <button class="image4"><a href="NEW.html" target="_blank">SUBMIT</a></button>
        </div>  
    </div>
    <div class="card">
        <img src="IMAGE_5.jpg"  style="width: 100%;"/>
        <div class="container">
           <p>IMAGE 5</p>  
           <button class="image5"><a href="NEW.html" target="_blank">SUBMIT</a></button>
        </div>  
    </div>
    <div class="card">
        <img src="IMAGE_6.jpg"  style="width: 100%;" />
        <div class="container">
        <p>IMAGE 6</p> 
        <button class="image6"><a href="NEW.html" target="_blank">SUBMIT</a></button>  
        </div>  
    </div>




</div>
</body>
</html>